@media (max-width: 700px) {

    body {
        width: 100%;
    }

    .header img {
        z-index: 2;
    }

    .header {
        position: relative;
        background-image: url(../images/mobile/image-hero.jpg);
        background-repeat: no-repeat;
        height: 81.25rem;
    }

    .header-menu {
        margin-bottom: 15.6rem;
    }

    #menu__toggle {
        opacity: 0;
    }

    #menu__toggle:checked+.menu__btn>span {
        transform: rotate(45deg);
    }

    #menu__toggle:checked+.menu__btn>span::before {
        top: 0;
        transform: rotate(0deg);
    }

    #menu__toggle:checked+.menu__btn>span::after {
        top: 0;
        transform: rotate(90deg);
    }

    .menu__btn {
        top: 2.5rem;
        right: 7%;
        position: absolute;
        width: 1.6rem;
        height: 1.6rem;
        cursor: pointer;
        z-index: 1;
    }

    .menu__btn>span,
    .menu__btn>span::before,
    .menu__btn>span::after {
        display: block;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: hsl(0, 0%, 100%);
        transition-duration: .25s;
    }

    .menu__btn>span::before {
        content: '';
        top: -8px;
    }

    .menu__btn>span::after {
        content: '';
        top: 8px;
    }

    .header ul {
        position: absolute;
        top: 0;
        width: 100%;
        gap: 1.25rem;
        height: 50%;
        left: -100%;
        padding: 7%;
        flex-direction: column;
        justify-content: center;
        background-color: #000;
        background-size: contain;
        transition-duration: .25s;
    }

    .header ul a {
        font-size: 2.3rem;
        font-family: 'Josefin Sans', sans-serif;
        text-transform: uppercase;
    }

    .header h1 {
        padding: 1.8rem;
        width: 100%;
        font-size: 3rem;
    }

    .aparecer {
        left: 0 !important;
    }

    .ocultar {
        left: -100%;
    }

    .interactive {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 4.3rem;
    }

    .interactive .img-desktop {
        display: none;
    }

    .interactive .img-mobile {
        display: block;
        width: 100%;
    }

    .interactive div {
        position: relative;
        text-align: center;
        top: 0;
        right: 0;
        width: auto;
    }

    .creations .works {
        grid-template-columns: 1fr;
        justify-items: center;
        margin-bottom: 1.8rem;
    }

    .deep {
        background-image: url(../images/mobile/image-deep-earth.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .night {
        background-image: url(../images/mobile/image-night-arcade.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .soccer {
        background-image: url(../images/mobile/image-soccer-team.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .grid {
        background-image: url(../images/mobile/image-grid.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .from {
        background-image: url(../images/mobile/image-from-above.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .pocket {
        background-image: url(../images/mobile/image-pocket-borealis.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .curiosity {
        background-image: url(../images/mobile/image-curiosity.jpg);
        background-repeat: no-repeat;
    }
    
    .make {
        background-image: url(../images/mobile/image-fisheye.jpg);
        background-repeat: no-repeat;
    }

    .creations div {
        justify-content: center;
    }

    .creations .link-desktop {
        display: none;
    }

    .creations .link-mobile {
        display: flex; 
        justify-content: center;
        align-self: flex-start;
        text-transform: uppercase;
    }

    .creations article {
        height: 9.3rem;
        width: 100%;
    }

    .creations h3 {
        font-size: 1.5rem;
    }

    .section-desktop {
        display: none;
    }

    .footer {
        display: flex;
        flex-direction: column;
        gap: 2.5rem;
    }

    .section-mobile  {
        display: flex;
        color: #fff;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 1.25rem;
    }

    .section-mobile ul {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .section-mobile a {
        color: #fff;
        font-family: 'Alata', sans-serif;
    }

    .section-mobile div a {
        font-size: 1.5rem;
    }

    .section-mobile span {
        color: hsl(0, 0%, 41%);
        font-family: 'Alata', sans-serif;
    }

}

@media (min-width: 710px) and (max-width: 1200px) {
    body {
        width: 100%;
    }

    .header img {
        z-index: 2;
    }

    .header {
        position: relative;
        background-image: url(../images/desktop/image-hero.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
    }

    .header-menu {
        margin-bottom: 9.3rem;
    }

    #menu__toggle {
        opacity: 0;
    }

    #menu__toggle:checked+.menu__btn>span {
        transform: rotate(45deg);
    }

    #menu__toggle:checked+.menu__btn>span::before {
        top: 0;
        transform: rotate(0deg);
    }

    #menu__toggle:checked+.menu__btn>span::after {
        top: 0;
        transform: rotate(90deg);
    }

    .menu__btn {
        top: 3.4rem;
        right: 7%;
        position: absolute;
        width: 1.6rem;
        height: 1.6rem;
        cursor: pointer;
        z-index: 1;
    }

    .menu__btn>span,
    .menu__btn>span::before,
    .menu__btn>span::after {
        display: block;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: hsl(0, 0%, 100%);
        transition-duration: .25s;
    }

    .menu__btn>span::before {
        content: '';
        top: -8px;
    }

    .menu__btn>span::after {
        content: '';
        top: 8px;
    }

    .header ul {
        position: absolute;
        top: 0;
        width: 100%;
        gap: 1.25rem;
        height: 100%;
        left: -100%;
        padding: 7%;
        flex-direction: column;
        justify-content: center;
        background-color: #000;
        background-size: contain;
        transition-duration: .25s;
    }

    .header ul a {
        font-size: 2.3rem;
        font-family: 'Josefin Sans', sans-serif;
        text-transform: uppercase;
    }

    .header h1 {
        padding: 1.8rem;
        width: 100%;
        font-size: 3rem;
        width: fit-content;
    }

    .aparecer {
        left: 0 !important;
    }

    .ocultar {
        left: -100%;
    }

    .interactive {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 4.3rem;
    }

    .interactive .img-desktop {
        display: none;
    }

    .interactive .img-mobile {
        display: block;
        width: 100%;
    }

    .interactive div {
        position: relative;
        text-align: center;
        top: 0;
        right: 0;
        width: auto;
    }



    .creations .works {
        grid-template-columns: 1fr;
        justify-items: center;
        margin-bottom: 1.8rem;
    }

    .creations div {
        justify-content: center;
    }

    .creations .link-desktop {
        display: none;
    }

    .creations .link-mobile {
        display: flex; 
        justify-content: center;
        align-self: flex-start;
        text-transform: uppercase;
    }

    .creations article {
        height: 9.3rem;
        width: 100%;
    }

    .creations h3 {
        font-size: 1.5rem;
        bottom: 10%;
    }

    .section-desktop {
        display: none;
    }

    .footer {
        display: flex;
        flex-direction: column;
        gap: 2.5rem;
    }

    .section-mobile  {
        display: flex;
        color: #fff;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 1.25rem;
    }

    .section-mobile ul {
        display: flex;
        flex-direction: column;
        gap: 1.25rem;
    }

    .section-mobile a {
        color: #fff;
        font-family: 'Alata', sans-serif;
    }

    .section-mobile div a {
        font-size: 1.5rem;
    }

    .section-mobile span {
        color: hsl(0, 0%, 41%);
        font-family: 'Alata', sans-serif;
    }

}